{
    "name": "ekuwang/weffic",
    "type": "library",
    "authors": [
        {
            "name": "ekuwang",
            "email": "ekuwang@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Ekuwang\\Weffic\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ekuwang\\Weffic\\WefficServiceProvider"
            ]
        }
    }
}
